POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django

DB_HOST=db
DB_PORT=5432

SECRET_KEY=xlz5ujg2$$86@zh^2#gd58(sc&li8m2djs23u023wlje$%4ns_
ALLOWED_HOSTS=127.0.0.1 localhost 0.0.0.0 ...
DEBUG=True

KEY_YANDEX=y0_AgAAAAA8pjtNAATuwQAAAAD9bJteAADlqBK07JhGAqH3Tjju9G1rjeO3ug
LOG_GROUP_ID=e23dpgjqqsocal3tpqp6
